# spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-52-71-85-210.compute-1.amazonaws.com:5432/daqejkolpev4nm
spring.datasource.username=mzhvxcevqiioac
spring.datasource.password=a1b3c0fbe3bafcd8afc9c1bdfb1b45eed86452b4ca4177b0358ca851c327c97a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
jwt.secret=usersecret
